/**
 * Viết hàm isWeekend nhận vào 1 ngày dưới dạng string YYYY/MM/DD 
 * trả về true nếu ngày đó là 1 ngày cuối tuần (Thứ 7 hoặc Chủ Nhật), 
 * ngược lại trả về false
 */
var moment = require('moment');
function isWeekend(dateString) {
  // Write code here...
//  if (moment().day() === 6 || moment().day() === 0)
//      return true;
//  else return false;
    var date = new Date(dateString);
    if(date.getDay() === 6 || date.getDay() === 0){
        return true;
    }else{
        return false;
    }
}







/**
 * Viết hàm diff trả về số ngày chênh lệch giữa 2 ngày bất kì
 */
 
var fromDate = new Date('2019/10/17');
var toDate = new Date('2019/10/21');
 
function diff(fromDate, toDate) {
  // Write code here...
  return (toDate.getTime() - fromDate.getTime())/(1000*60*60*24);
}




/**
 * Viết hàm subtractDays trả về 1 ngày trong quá khứ 
 * cách ngày được truyền vào n ngày
 */

var date = new Date("06/10/2019")

function subtractDays(date, n) {
  // Write code here...
  return date.getTime() - n*60*60*1000*24;
}



/**
 * Tính số ms chênh lệch giữa date b và date a
 */
var moment = require('moment');
function diffMs(a, b) {
 // viết code ở đây
 
 return (new Date(b)).getTime() - (new Date(a)).getTime();
}
